<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Xavi/Desktop/PR1/UOCRailway_PR1_enu_v8/UOCRailway.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/Xavi/Desktop/PR1/UOCRailway_PR1_enu_v8/UOCRailway.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Xavi/Desktop/PR1/UOCRailway_PR1_enu_v8/include/test.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Xavi/Desktop/PR1/UOCRailway_PR1_enu_v8/include/train.h" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
